<!DOCTYPE HTML>
<html dir="rtl" lang="fa-IR">
    <head>
        <meta charset="UTF-8">
        <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'/>
        <!-- This site is optimized with the Yoast SEO Premium plugin v20.6 (Yoast SEO v20.6) - https://yoast.com/wordpress/plugins/seo/ -->
        <title>تهران وی پی ان | tehranVPN خرید وی پی اختصاصی و قدرتمند</title>
        <meta name="description" content="خرید وی پی اختصاصی و قدرتمند از تهران وی پی ان با قابلت اتصال بر روی تمامی سیستم عامل ها پروتکل های موجود | Cisco | v2ray vip | OpenVpn | l2tp | pptp | ssh دارای 150 سرور از کشورهای مختلف از بهترین دیتاسنترهای جهان"/>
        <link rel="canonical" href="https://tehranvpn.com/"/>
        <meta property="og:locale" content="fa_IR"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="تهران وی پی ان | TehranVPN"/>
        <meta property="og:description" content="خرید وی پی اختصاصی و قدرتمند از تهران وی پی ان با قابلت اتصال بر روی تمامی سیستم عامل ها پروتکل های موجود | Cisco | v2ray vip | OpenVpn | l2tp | pptp | ssh دارای 150 سرور از کشورهای مختلف از بهترین دیتاسنترهای جهان"/>
        <meta property="og:url" content="https://tehranvpn.com/"/>
        <meta property="og:site_name" content="تهران وی پی ان | TehranVPN"/>
        <meta property="article:publisher" content="https://www.facebook.com/mytehranvpn/"/>
        <meta property="article:modified_time" content="2023-06-27T18:14:04+00:00"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:site" content="@MyTehranVPN"/>
        <meta name="twitter:label1" content="زمان تقریبی برای خواندن"/>
        <meta name="twitter:data1" content="1 دقیقه"/>
        <script type="application/ld+json" class="yoast-schema-graph">
            {"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://tehranvpn.com/","url":"https://tehranvpn.com/","name":"تهران وی پی ان | tehranVPN خرید وی پی اختصاصی و قدرتمند","isPartOf":{"@id":"https://tehranvpn.com/#website"},"about":{"@id":"https://tehranvpn.com/#organization"},"datePublished":"2023-01-06T07:04:10+00:00","dateModified":"2023-06-27T18:14:04+00:00","description":"خرید وی پی اختصاصی و قدرتمند از تهران وی پی ان با قابلت اتصال بر روی تمامی سیستم عامل ها پروتکل های موجود | Cisco | v2ray vip | OpenVpn | l2tp | pptp | ssh دارای 150 سرور از کشورهای مختلف از بهترین دیتاسنترهای جهان","breadcrumb":{"@id":"https://tehranvpn.com/#breadcrumb"},"inLanguage":"fa-IR","potentialAction":[{"@type":"ReadAction","target":["https://tehranvpn.com/"]}]},{"@type":"BreadcrumbList","@id":"https://tehranvpn.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://tehranvpn.com/#website","url":"https://tehranvpn.com/","name":"تهران وی پی ان | TehranVPN","description":"وی پی ان اختصاصی و قدرتمند تهران وی پی ان | پروتکل های موجود | Cisco | v2ray vip | OpenVpn | l2tp | pptp | مناسب واسه تمام سیستم عامل ها |ایفون (ios)| اندروید|ویندوز| مک |  📱اندروید","publisher":{"@id":"https://tehranvpn.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://tehranvpn.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"fa-IR"},{"@type":"Organization","@id":"https://tehranvpn.com/#organization","name":"تهران وی پی ان | TehranVPN","url":"https://tehranvpn.com/","logo":{"@type":"ImageObject","inLanguage":"fa-IR","@id":"https://tehranvpn.com/#/schema/logo/image/","url":"https://tehranvpn.com/wp-content/uploads/2023/01/Mini_asli.png","contentUrl":"https://tehranvpn.com/wp-content/uploads/2023/01/Mini_asli.png","width":512,"height":512,"caption":"تهران وی پی ان | TehranVPN"},"image":{"@id":"https://tehranvpn.com/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/mytehranvpn/","https://twitter.com/MyTehranVPN","https://instagram.com/MyTehranVPN","https://t.me/MyTehranVPN","https://t.me/TehranVPNBot","https://www.pinterest.com/mytehranvpn/"]}]}
        </script>
        <!-- / Yoast SEO Premium plugin. -->
        <link rel="alternate" type="application/rss+xml" title="تهران وی پی ان | TehranVPN &raquo; خوراک" href="https://tehranvpn.com/feed/"/>
        <link rel="alternate" type="application/rss+xml" title="تهران وی پی ان | TehranVPN &raquo; خوراک دیدگاه‌ها" href="https://tehranvpn.com/comments/feed/"/>
        <link rel="alternate" type="application/rss+xml" title="تهران وی پی ان | TehranVPN &raquo; تهران وی پی ان | TehranVPN خوراک دیدگاه‌ها" href="https://tehranvpn.com/tehranvpn/feed/"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="theme-color" content="#f5f5f5">
        <meta property="og:title" content="تهران وی پی ان | tehranVPN خرید وی پی اختصاصی و قدرتمند">
        <meta property="og:url" content="https://tehranvpn.com/">
        <meta property="og:locale" content="fa_IR">
        <meta property="og:site_name" content="تهران وی پی ان | TehranVPN">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://tehranvpn.com/wp-content/uploads/2023/01/Mini_asli-300x300.png" itemprop="image">
        <script>
            window._wpemojiSettings = {
                "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/",
                "ext": ".png",
                "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/",
                "svgExt": ".svg",
                "source": {
                    "concatemoji": "https:\/\/tehranvpn.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"
                }
            };
            /*! This file is auto-generated */
            !function(e, a, t) {
                var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d");
                function s(e, t) {
                    p.clearRect(0, 0, i.width, i.height),
                    p.fillText(e, 0, 0);
                    e = i.toDataURL();
                    return p.clearRect(0, 0, i.width, i.height),
                    p.fillText(t, 0, 0),
                    e === i.toDataURL()
                }
                function c(e) {
                    var t = a.createElement("script");
                    t.src = e,
                    t.defer = t.type = "text/javascript",
                    a.getElementsByTagName("head")[0].appendChild(t)
                }
                for (o = Array("flag", "emoji"),
                t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                },
                r = 0; r < o.length; r++)
                    t.supports[o[r]] = function(e) {
                        if (p && p.fillText)
                            switch (p.textBaseline = "top",
                            p.font = "600 32px Arial",
                            e) {
                            case "flag":
                                return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !s("\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");
                            case "emoji":
                                return !s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")
                            }
                        return !1
                    }(o[r]),
                    t.supports.everything = t.supports.everything && t.supports[o[r]],
                    "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
                t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag,
                t.DOMReady = !1,
                t.readyCallback = function() {
                    t.DOMReady = !0
                }
                ,
                t.supports.everything || (n = function() {
                    t.readyCallback()
                }
                ,
                a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1),
                e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n),
                a.attachEvent("onreadystatechange", function() {
                    "complete" === a.readyState && t.readyCallback()
                })),
                (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji),
                c(e.wpemoji)))
            }(window, document, window._wpemojiSettings);
        </script>
        <style>
            img.wp-smiley, img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 0.07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <link rel='stylesheet' id='classic-theme-styles-css' href='https://tehranvpn.com/wp-includes/css/classic-themes.min.css?ver=6.2.2' media='all'/>
        <link rel='stylesheet' id='contact-form-7-css' href='https://tehranvpn.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.6' media='all'/>
        <link rel='stylesheet' id='contact-form-7-rtl-css' href='https://tehranvpn.com/wp-content/plugins/contact-form-7/includes/css/styles-rtl.css?ver=5.7.6' media='all'/>
        <link rel='stylesheet' id='dashicons-css' href='https://tehranvpn.com/wp-includes/css/dashicons.min.css?ver=6.2.2' media='all'/>
        <link rel='stylesheet' id='post-views-counter-frontend-css' href='https://tehranvpn.com/wp-content/plugins/post-views-counter/css/frontend.min.css?ver=1.3.13' media='all'/>
        <link rel='stylesheet' id='us-style-css' href='https://tehranvpn.com/wp-content/themes/Impreza/css/style.min.css?ver=8.12' media='all'/>
        <link rel='stylesheet' id='us-rtl-css' href='https://tehranvpn.com/wp-content/themes/Impreza/common/css/rtl.min.css?ver=8.12' media='all'/>
        <link rel="https://api.w.org/" href="https://tehranvpn.com/wp-json/"/>
        <link rel="alternate" type="application/json" href="https://tehranvpn.com/wp-json/wp/v2/pages/2"/>
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tehranvpn.com/xmlrpc.php?rsd"/>
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://tehranvpn.com/wp-includes/wlwmanifest.xml"/>
        <link rel="stylesheet" href="https://tehranvpn.com/wp-content/themes/Impreza/rtl.css" media="screen"/>
        <meta name="generator" content="WordPress 6.2.2"/>
        <link rel='shortlink' href='https://tehranvpn.com/'/>
        <link rel="alternate" type="application/json+oembed" href="https://tehranvpn.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftehranvpn.com%2F"/>
        <link rel="alternate" type="text/xml+oembed" href="https://tehranvpn.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftehranvpn.com%2F&#038;format=xml"/>
        <script>
            if (!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                var root = document.getElementsByTagName('html')[0]
                root.className += " no-touch";
            }
        </script>
        <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
        <meta name="generator" content="Powered by Slider Revolution 6.6.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."/>
        <script>
            function setREVStartSize(e) {
                //window.requestAnimationFrame(function() {
                window.RSIW = window.RSIW === undefined ? window.innerWidth : window.RSIW;
                window.RSIH = window.RSIH === undefined ? window.innerHeight : window.RSIH;
                try {
                    var pw = document.getElementById(e.c).parentNode.offsetWidth, newh;
                    pw = pw === 0 || isNaN(pw) || (e.l == "fullwidth" || e.layout == "fullwidth") ? window.RSIW : pw;
                    e.tabw = e.tabw === undefined ? 0 : parseInt(e.tabw);
                    e.thumbw = e.thumbw === undefined ? 0 : parseInt(e.thumbw);
                    e.tabh = e.tabh === undefined ? 0 : parseInt(e.tabh);
                    e.thumbh = e.thumbh === undefined ? 0 : parseInt(e.thumbh);
                    e.tabhide = e.tabhide === undefined ? 0 : parseInt(e.tabhide);
                    e.thumbhide = e.thumbhide === undefined ? 0 : parseInt(e.thumbhide);
                    e.mh = e.mh === undefined || e.mh == "" || e.mh === "auto" ? 0 : parseInt(e.mh, 0);
                    if (e.layout === "fullscreen" || e.l === "fullscreen")
                        newh = Math.max(e.mh, window.RSIH);
                    else {
                        e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
                        for (var i in e.rl)
                            if (e.gw[i] === undefined || e.gw[i] === 0)
                                e.gw[i] = e.gw[i - 1];
                        e.gh = e.el === undefined || e.el === "" || (Array.isArray(e.el) && e.el.length == 0) ? e.gh : e.el;
                        e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
                        for (var i in e.rl)
                            if (e.gh[i] === undefined || e.gh[i] === 0)
                                e.gh[i] = e.gh[i - 1];

                        var nl = new Array(e.rl.length), ix = 0, sl;
                        e.tabw = e.tabhide >= pw ? 0 : e.tabw;
                        e.thumbw = e.thumbhide >= pw ? 0 : e.thumbw;
                        e.tabh = e.tabhide >= pw ? 0 : e.tabh;
                        e.thumbh = e.thumbhide >= pw ? 0 : e.thumbh;
                        for (var i in e.rl)
                            nl[i] = e.rl[i] < window.RSIW ? 0 : e.rl[i];
                        sl = nl[0];
                        for (var i in nl)
                            if (sl > nl[i] && nl[i] > 0) {
                                sl = nl[i];
                                ix = i;
                            }
                        var m = pw > (e.gw[ix] + e.tabw + e.thumbw) ? 1 : (pw - (e.tabw + e.thumbw)) / (e.gw[ix]);
                        newh = (e.gh[ix] * m) + (e.tabh + e.thumbh);
                    }
                    var el = document.getElementById(e.c);
                    if (el !== null && el)
                        el.style.height = newh + "px";
                    el = document.getElementById(e.c + "_wrapper");
                    if (el !== null && el) {
                        el.style.height = newh + "px";
                        el.style.display = "block";
                    }
                } catch (e) {
                    console.log("Failure at Presize of Slider:" + e)
                }
                //});
            }
            ;</script>
        <noscript>
            <style>
                .wpb_animate_when_almost_visible {
                    opacity: 1;
                }
            </style>
        </noscript>
        <style id="us-icon-fonts">
            @font-face {
                font-display: block;
                font-style: normal;
                font-family: "fontawesome";
                font-weight: 900;
                src: url("https://tehranvpn.com/wp-content/themes/Impreza/fonts/fa-solid-900.woff2?ver=8.12") format("woff2"),url("https://tehranvpn.com/wp-content/themes/Impreza/fonts/fa-solid-900.woff?ver=8.12") format("woff")
            }

            .fas {
                font-family: "fontawesome";
                font-weight: 900
            }

            @font-face {
                font-display: block;
                font-style: normal;
                font-family: "fontawesome";
                font-weight: 400;
                src: url("https://tehranvpn.com/wp-content/themes/Impreza/fonts/fa-regular-400.woff2?ver=8.12") format("woff2"),url("https://tehranvpn.com/wp-content/themes/Impreza/fonts/fa-regular-400.woff?ver=8.12") format("woff")
            }

            .far {
                font-family: "fontawesome";
                font-weight: 400
            }

            @font-face {
                font-display: block;
                font-style: normal;
                font-family: "fontawesome";
                font-weight: 300;
                src: url("https://tehranvpn.com/wp-content/themes/Impreza/fonts/fa-light-300.woff2?ver=8.12") format("woff2"),url("https://tehranvpn.com/wp-content/themes/Impreza/fonts/fa-light-300.woff?ver=8.12") format("woff")
            }

            .fal {
                font-family: "fontawesome";
                font-weight: 300
            }

            @font-face {
                font-display: block;
                font-style: normal;
                font-family: "Font Awesome 5 Duotone";
                font-weight: 900;
                src: url("https://tehranvpn.com/wp-content/themes/Impreza/fonts/fa-duotone-900.woff2?ver=8.12") format("woff2"),url("https://tehranvpn.com/wp-content/themes/Impreza/fonts/fa-duotone-900.woff?ver=8.12") format("woff")
            }

            .fad {
                font-family: "Font Awesome 5 Duotone";
                font-weight: 900
            }

            .fad {
                position: relative
            }

            .fad:before {
                position: absolute
            }

            .fad:after {
                opacity: 0.4
            }

            @font-face {
                font-display: block;
                font-style: normal;
                font-family: "Font Awesome 5 Brands";
                font-weight: 400;
                src: url("https://tehranvpn.com/wp-content/themes/Impreza/fonts/fa-brands-400.woff2?ver=8.12") format("woff2"),url("https://tehranvpn.com/wp-content/themes/Impreza/fonts/fa-brands-400.woff?ver=8.12") format("woff")
            }

            .fab {
                font-family: "Font Awesome 5 Brands";
                font-weight: 400
            }

            @font-face {
                font-display: block;
                font-style: normal;
                font-family: "Material Icons";
                font-weight: 400;
                src: url("https://tehranvpn.com/wp-content/themes/Impreza/fonts/material-icons.woff2?ver=8.12") format("woff2"),url("https://tehranvpn.com/wp-content/themes/Impreza/fonts/material-icons.woff?ver=8.12") format("woff")
            }

            .material-icons {
                font-family: "Material Icons";
                font-weight: 400
            }
        </style>
        <style id="us-theme-options-css">
            :root {
                --color-header-middle-bg: #fff;
                --color-header-middle-bg-grad: #fff;
                --color-header-middle-text: #333;
                --color-header-middle-text-hover: #e95095;
                --color-header-transparent-bg: transparent;
                --color-header-transparent-bg-grad: transparent;
                --color-header-transparent-text: #fff;
                --color-header-transparent-text-hover: #fff;
                --color-chrome-toolbar: #f5f5f5;
                --color-chrome-toolbar-grad: #f5f5f5;
                --color-header-top-bg: #f5f5f5;
                --color-header-top-bg-grad: linear-gradient(0deg,#f5f5f5,#fff);
                --color-header-top-text: #333;
                --color-header-top-text-hover: #e95095;
                --color-header-top-transparent-bg: rgba(0,0,0,0.2);
                --color-header-top-transparent-bg-grad: rgba(0,0,0,0.2);
                --color-header-top-transparent-text: rgba(255,255,255,0.66);
                --color-header-top-transparent-text-hover: #fff;
                --color-content-bg: #fff;
                --color-content-bg-grad: #fff;
                --color-content-bg-alt: #f5f5f5;
                --color-content-bg-alt-grad: #f5f5f5;
                --color-content-border: #e8e8e8;
                --color-content-heading: #1a1a1a;
                --color-content-heading-grad: #1a1a1a;
                --color-content-text: #333;
                --color-content-link: #e95095;
                --color-content-link-hover: #7049ba;
                --color-content-primary: #e95095;
                --color-content-primary-grad: linear-gradient(135deg,#e95095,#7049ba);
                --color-content-secondary: #7049ba;
                --color-content-secondary-grad: linear-gradient(135deg,#7049ba,#e95095);
                --color-content-faded: #999;
                --color-content-overlay: rgba(0,0,0,0.75);
                --color-content-overlay-grad: rgba(0,0,0,0.75);
                --color-alt-content-bg: #f5f5f5;
                --color-alt-content-bg-grad: #f5f5f5;
                --color-alt-content-bg-alt: #fff;
                --color-alt-content-bg-alt-grad: #fff;
                --color-alt-content-border: #ddd;
                --color-alt-content-heading: #1a1a1a;
                --color-alt-content-heading-grad: #1a1a1a;
                --color-alt-content-text: #333;
                --color-alt-content-link: #e95095;
                --color-alt-content-link-hover: #7049ba;
                --color-alt-content-primary: #e95095;
                --color-alt-content-primary-grad: linear-gradient(135deg,#e95095,#7049ba);
                --color-alt-content-secondary: #7049ba;
                --color-alt-content-secondary-grad: linear-gradient(135deg,#7049ba,#e95095);
                --color-alt-content-faded: #999;
                --color-alt-content-overlay: #e95095;
                --color-alt-content-overlay-grad: linear-gradient(135deg,#e95095,rgba(233,80,149,0.75));
                --color-footer-bg: #222;
                --color-footer-bg-grad: #222;
                --color-footer-bg-alt: #1a1a1a;
                --color-footer-bg-alt-grad: #1a1a1a;
                --color-footer-border: #333;
                --color-footer-heading: #ccc;
                --color-footer-heading-grad: #ccc;
                --color-footer-text: #999;
                --color-footer-link: #ccc;
                --color-footer-link-hover: #e95095;
                --color-subfooter-bg: #1a1a1a;
                --color-subfooter-bg-grad: #1a1a1a;
                --color-subfooter-bg-alt: #222;
                --color-subfooter-bg-alt-grad: #222;
                --color-subfooter-border: #282828;
                --color-subfooter-heading: #ccc;
                --color-subfooter-heading-grad: #ccc;
                --color-subfooter-text: #bbb;
                --color-subfooter-link: #fff;
                --color-subfooter-link-hover: #e95095;
                --color-content-primary-faded: rgba(233,80,149,0.15);
                --box-shadow: 0 5px 15px rgba(0,0,0,.15);
                --box-shadow-up: 0 -5px 15px rgba(0,0,0,.15);
                --site-content-width: 1140px;
                --inputs-font-size: 1rem;
                --inputs-height: 2.8rem;
                --inputs-padding: 0.8rem;
                --inputs-border-width: 0px;
                --inputs-text-color: var(--color-content-text);
                --font-body: Georgia,serif
            }

            .w-counter.color_primary .w-counter-value,.w-iconbox.color_primary.style_default .w-iconbox-icon i:not(.fad) {
                background: var(--color-content-primary-grad);
                -webkit-background-clip: text;
                color: transparent
            }

            .w-counter.color_secondary .w-counter-value,.w-iconbox.color_secondary.style_default .w-iconbox-icon i:not(.fad) {
                background: var(--color-content-secondary-grad);
                -webkit-background-clip: text;
                color: transparent
            }

            html,.l-header .widget,.menu-item-object-us_page_block {
                font-family: var(--font-body);
                font-size: 18px;
                line-height: 28px
            }

            h1 {
                font-family: var(--font-h1);
                font-weight: 400;
                font-size: max( 4rem,4vw );
                line-height: 1.2;
                letter-spacing: 0;
                margin-bottom: 0.6em
            }

            h2 {
                font-family: var(--font-h2);
                font-weight: 400;
                font-size: max( 2.3rem,2.3vw );
                line-height: 1.2;
                letter-spacing: 0;
                margin-bottom: 0.6em
            }

            h3 {
                font-family: var(--font-h3);
                font-weight: 400;
                font-size: max( 1.7rem,1.7vw );
                line-height: 1.2;
                letter-spacing: 0;
                margin-bottom: 0.6em
            }

            .widgettitle,h4 {
                font-family: var(--font-h4);
                font-weight: 400;
                font-size: max( 1.5rem,1.5vw );
                line-height: 1.2;
                letter-spacing: 0;
                margin-bottom: 0.6em
            }

            h5 {
                font-family: var(--font-h5);
                font-weight: 400;
                font-size: max( 1.3rem,1.3vw );
                line-height: 1.2;
                letter-spacing: 0;
                margin-bottom: 0.6em
            }

            h6 {
                font-family: var(--font-h6);
                font-weight: 400;
                font-size: max( 1.2rem,1.2vw );
                line-height: 1.2;
                letter-spacing: 0;
                margin-bottom: 0.6em
            }

            @media (max-width: 600px) {
                html {
                    font-size:16px;
                    line-height: 28px
                }
            }

            body {
                background: var(--color-content-bg-alt)
            }

            .l-canvas.type_boxed,.l-canvas.type_boxed .l-subheader,.l-canvas.type_boxed~.l-footer {
                max-width: 1300px
            }

            .l-subheader-h,.l-section-h,.l-main .aligncenter,.w-tabs-section-content-h {
                max-width: 1140px
            }

            .post-password-form {
                max-width: calc(1140px + 5rem)
            }

            @media (max-width: 1230px) {
                .l-main .aligncenter {
                    max-width:calc(100vw - 5rem)
                }
            }

            @media (min-width: 1281px) {
                body.usb_preview .hide_on_default {
                    opacity:0.25!important
                }

                .vc_hidden-lg,body:not(.usb_preview) .hide_on_default {
                    display: none!important
                }

                .default_align_left {
                    text-align: left
                }

                .default_align_right {
                    text-align: right
                }

                .default_align_center {
                    text-align: center
                }

                .default_align_justify>.w-btn {
                    width: 100%
                }
            }

            @media (min-width: 1025px) and (max-width:1280px) {
                body.usb_preview .hide_on_laptops {
                    opacity:0.25!important
                }

                .vc_hidden-md,body:not(.usb_preview) .hide_on_laptops {
                    display: none!important
                }

                .laptops_align_left {
                    text-align: left
                }

                .laptops_align_right {
                    text-align: right
                }

                .laptops_align_center {
                    text-align: center
                }

                .laptops_align_justify>.w-btn {
                    width: 100%
                }
            }

            @media (min-width: 601px) and (max-width:1024px) {
                body.usb_preview .hide_on_tablets {
                    opacity:0.25!important
                }

                .vc_hidden-sm,body:not(.usb_preview) .hide_on_tablets {
                    display: none!important
                }

                .tablets_align_left {
                    text-align: left
                }

                .tablets_align_right {
                    text-align: right
                }

                .tablets_align_center {
                    text-align: center
                }

                .tablets_align_justify>.w-btn {
                    width: 100%
                }
            }

            @media (max-width: 600px) {
                body.usb_preview .hide_on_mobiles {
                    opacity:0.25!important
                }

                .vc_hidden-xs,body:not(.usb_preview) .hide_on_mobiles {
                    display: none!important
                }

                .mobiles_align_left {
                    text-align: left
                }

                .mobiles_align_right {
                    text-align: right
                }

                .mobiles_align_center {
                    text-align: center
                }

                .mobiles_align_justify>.w-btn {
                    width: 100%
                }
            }

            @media (max-width: 1280px) {
                .g-cols.laptops-cols_1 {
                    grid-template-columns:100%
                }

                .g-cols.laptops-cols_1.reversed>div:last-of-type {
                    order: -1
                }

                .g-cols.laptops-cols_2 {
                    grid-template-columns: repeat(2,1fr)
                }

                .g-cols.laptops-cols_3 {
                    grid-template-columns: repeat(3,1fr)
                }

                .g-cols.laptops-cols_4 {
                    grid-template-columns: repeat(4,1fr)
                }

                .g-cols.laptops-cols_5 {
                    grid-template-columns: repeat(5,1fr)
                }

                .g-cols.laptops-cols_6 {
                    grid-template-columns: repeat(6,1fr)
                }

                .g-cols.laptops-cols_1-2 {
                    grid-template-columns: 1fr 2fr
                }

                .g-cols.laptops-cols_2-1 {
                    grid-template-columns: 2fr 1fr
                }

                .g-cols.laptops-cols_2-3 {
                    grid-template-columns: 2fr 3fr
                }

                .g-cols.laptops-cols_3-2 {
                    grid-template-columns: 3fr 2fr
                }

                .g-cols.laptops-cols_1-3 {
                    grid-template-columns: 1fr 3fr
                }

                .g-cols.laptops-cols_3-1 {
                    grid-template-columns: 3fr 1fr
                }

                .g-cols.laptops-cols_1-4 {
                    grid-template-columns: 1fr 4fr
                }

                .g-cols.laptops-cols_4-1 {
                    grid-template-columns: 4fr 1fr
                }

                .g-cols.laptops-cols_1-5 {
                    grid-template-columns: 1fr 5fr
                }

                .g-cols.laptops-cols_5-1 {
                    grid-template-columns: 5fr 1fr
                }

                .g-cols.laptops-cols_1-2-1 {
                    grid-template-columns: 1fr 2fr 1fr
                }

                .g-cols.laptops-cols_1-3-1 {
                    grid-template-columns: 1fr 3fr 1fr
                }

                .g-cols.laptops-cols_1-4-1 {
                    grid-template-columns: 1fr 4fr 1fr
                }
            }

            @media (max-width: 1024px) {
                .g-cols.tablets-cols_1 {
                    grid-template-columns:100%
                }

                .g-cols.tablets-cols_1.reversed>div:last-of-type {
                    order: -1
                }

                .g-cols.tablets-cols_2 {
                    grid-template-columns: repeat(2,1fr)
                }

                .g-cols.tablets-cols_3 {
                    grid-template-columns: repeat(3,1fr)
                }

                .g-cols.tablets-cols_4 {
                    grid-template-columns: repeat(4,1fr)
                }

                .g-cols.tablets-cols_5 {
                    grid-template-columns: repeat(5,1fr)
                }

                .g-cols.tablets-cols_6 {
                    grid-template-columns: repeat(6,1fr)
                }

                .g-cols.tablets-cols_1-2 {
                    grid-template-columns: 1fr 2fr
                }

                .g-cols.tablets-cols_2-1 {
                    grid-template-columns: 2fr 1fr
                }

                .g-cols.tablets-cols_2-3 {
                    grid-template-columns: 2fr 3fr
                }

                .g-cols.tablets-cols_3-2 {
                    grid-template-columns: 3fr 2fr
                }

                .g-cols.tablets-cols_1-3 {
                    grid-template-columns: 1fr 3fr
                }

                .g-cols.tablets-cols_3-1 {
                    grid-template-columns: 3fr 1fr
                }

                .g-cols.tablets-cols_1-4 {
                    grid-template-columns: 1fr 4fr
                }

                .g-cols.tablets-cols_4-1 {
                    grid-template-columns: 4fr 1fr
                }

                .g-cols.tablets-cols_1-5 {
                    grid-template-columns: 1fr 5fr
                }

                .g-cols.tablets-cols_5-1 {
                    grid-template-columns: 5fr 1fr
                }

                .g-cols.tablets-cols_1-2-1 {
                    grid-template-columns: 1fr 2fr 1fr
                }

                .g-cols.tablets-cols_1-3-1 {
                    grid-template-columns: 1fr 3fr 1fr
                }

                .g-cols.tablets-cols_1-4-1 {
                    grid-template-columns: 1fr 4fr 1fr
                }
            }

            @media (max-width: 600px) {
                .g-cols.mobiles-cols_1 {
                    grid-template-columns:100%
                }

                .g-cols.mobiles-cols_1.reversed>div:last-of-type {
                    order: -1
                }

                .g-cols.mobiles-cols_2 {
                    grid-template-columns: repeat(2,1fr)
                }

                .g-cols.mobiles-cols_3 {
                    grid-template-columns: repeat(3,1fr)
                }

                .g-cols.mobiles-cols_4 {
                    grid-template-columns: repeat(4,1fr)
                }

                .g-cols.mobiles-cols_5 {
                    grid-template-columns: repeat(5,1fr)
                }

                .g-cols.mobiles-cols_6 {
                    grid-template-columns: repeat(6,1fr)
                }

                .g-cols.mobiles-cols_1-2 {
                    grid-template-columns: 1fr 2fr
                }

                .g-cols.mobiles-cols_2-1 {
                    grid-template-columns: 2fr 1fr
                }

                .g-cols.mobiles-cols_2-3 {
                    grid-template-columns: 2fr 3fr
                }

                .g-cols.mobiles-cols_3-2 {
                    grid-template-columns: 3fr 2fr
                }

                .g-cols.mobiles-cols_1-3 {
                    grid-template-columns: 1fr 3fr
                }

                .g-cols.mobiles-cols_3-1 {
                    grid-template-columns: 3fr 1fr
                }

                .g-cols.mobiles-cols_1-4 {
                    grid-template-columns: 1fr 4fr
                }

                .g-cols.mobiles-cols_4-1 {
                    grid-template-columns: 4fr 1fr
                }

                .g-cols.mobiles-cols_1-5 {
                    grid-template-columns: 1fr 5fr
                }

                .g-cols.mobiles-cols_5-1 {
                    grid-template-columns: 5fr 1fr
                }

                .g-cols.mobiles-cols_1-2-1 {
                    grid-template-columns: 1fr 2fr 1fr
                }

                .g-cols.mobiles-cols_1-3-1 {
                    grid-template-columns: 1fr 3fr 1fr
                }

                .g-cols.mobiles-cols_1-4-1 {
                    grid-template-columns: 1fr 4fr 1fr
                }

                .g-cols:not([style*="grid-gap"]) {
                    grid-gap: 1.5rem
                }
            }

            @media (max-width: 599px) {
                .l-canvas {
                    overflow:hidden
                }

                .g-cols.stacking_default.reversed>div:last-of-type {
                    order: -1
                }

                .g-cols.stacking_default.via_flex>div:not([class*="vc_col-xs"]) {
                    width: 100%;
                    margin: 0 0 1.5rem
                }

                .g-cols.stacking_default.via_grid.mobiles-cols_1 {
                    grid-template-columns: 100%
                }

                .g-cols.stacking_default.via_flex.type_boxes>div,.g-cols.stacking_default.via_flex.reversed>div:first-child,.g-cols.stacking_default.via_flex:not(.reversed)>div:last-child,.g-cols.stacking_default.via_flex>div.has_bg_color {
                    margin-bottom: 0
                }

                .g-cols.stacking_default.via_flex.type_default>.wpb_column.stretched {
                    margin-left: -1rem;
                    margin-right: -1rem
                }

                .g-cols.stacking_default.via_grid.mobiles-cols_1>.wpb_column.stretched,.g-cols.stacking_default.via_flex.type_boxes>.wpb_column.stretched {
                    margin-left: -2.5rem;
                    margin-right: -2.5rem;
                    width: auto
                }

                .vc_column-inner.type_sticky>.wpb_wrapper,.vc_column_container.type_sticky>.vc_column-inner {
                    top: 0!important
                }
            }

            @media (min-width: 600px) {
                body:not(.rtl) .l-section.for_sidebar.at_left>div>.l-sidebar,.rtl .l-section.for_sidebar.at_right>div>.l-sidebar {
                    order:-1
                }

                .vc_column_container.type_sticky>.vc_column-inner,.vc_column-inner.type_sticky>.wpb_wrapper {
                    position: -webkit-sticky;
                    position: sticky
                }

                .l-section.type_sticky {
                    position: -webkit-sticky;
                    position: sticky;
                    top: 0;
                    z-index: 11;
                    transform: translateZ(0);
                    transition: top 0.3s cubic-bezier(.78,.13,.15,.86) 0.1s
                }

                .header_hor .l-header.post_fixed.sticky_auto_hide {
                    z-index: 12
                }

                .admin-bar .l-section.type_sticky {
                    top: 32px
                }

                .l-section.type_sticky>.l-section-h {
                    transition: padding-top 0.3s
                }

                .header_hor .l-header.pos_fixed:not(.down)~.l-main .l-section.type_sticky:not(:first-of-type) {
                    top: var(--header-sticky-height)
                }

                .admin-bar.header_hor .l-header.pos_fixed:not(.down)~.l-main .l-section.type_sticky:not(:first-of-type) {
                    top: calc( var(--header-sticky-height) + 32px )
                }

                .header_hor .l-header.pos_fixed.sticky:not(.down)~.l-main .l-section.type_sticky:first-of-type>.l-section-h {
                    padding-top: var(--header-sticky-height)
                }

                .header_hor.headerinpos_bottom .l-header.pos_fixed.sticky:not(.down)~.l-main .l-section.type_sticky:first-of-type>.l-section-h {
                    padding-bottom: var(--header-sticky-height)!important
                }
            }

            @media screen and (min-width: 1230px) {
                .g-cols.via_flex.type_default>.wpb_column.stretched:first-of-type {
                    margin-left:calc( var(--site-content-width) / 2 + 0px / 2 + 1.5rem - 50vw)
                }

                .g-cols.via_flex.type_default>.wpb_column.stretched:last-of-type {
                    margin-right: calc( var(--site-content-width) / 2 + 0px / 2 + 1.5rem - 50vw)
                }

                .l-main .alignfull, .w-separator.width_screen,.g-cols.via_grid>.wpb_column.stretched:first-of-type,.g-cols.via_flex.type_boxes>.wpb_column.stretched:first-of-type {
                    margin-left: calc( var(--site-content-width) / 2 + 0px / 2 - 50vw )
                }

                .l-main .alignfull, .w-separator.width_screen,.g-cols.via_grid>.wpb_column.stretched:last-of-type,.g-cols.via_flex.type_boxes>.wpb_column.stretched:last-of-type {
                    margin-right: calc( var(--site-content-width) / 2 + 0px / 2 - 50vw )
                }
            }

            @media (max-width: 600px) {
                .w-form-row.for_submit[style*=btn-size-mobiles] .w-btn {
                    font-size:var(--btn-size-mobiles)!important
                }
            }

            a,button,input[type="submit"],.ui-slider-handle {
                outline: none!important
            }

            .w-toplink,.w-header-show {
                background: rgba(0,0,0,0.3)
            }

            .no-touch .w-toplink.active:hover,.no-touch .w-header-show:hover {
                background: var(--color-content-primary-grad)
            }

            button[type="submit"]:not(.w-btn),input[type="submit"]:not(.w-btn),.us-nav-style_1>*,.navstyle_1>.owl-nav div,.us-btn-style_1 {
                font-family: default;
                font-size: 16px;
                line-height: 1.2!important;
                font-weight: 700;
                font-style: normal;
                text-transform: none;
                letter-spacing: 0;
                border-radius: 0.3em;
                padding: 1.0em 2.0em;
                background: var(--color-content-primary-grad);
                border-color: transparent;
                color: #fff!important
            }

            button[type="submit"]:not(.w-btn):before,input[type="submit"]:not(.w-btn),.us-nav-style_1>*:before,.navstyle_1>.owl-nav div:before,.us-btn-style_1:before {
                border-width: 0px
            }

            .no-touch button[type="submit"]:not(.w-btn):hover,.no-touch input[type="submit"]:not(.w-btn):hover,.us-nav-style_1>span.current,.no-touch .us-nav-style_1>a:hover,.no-touch .navstyle_1>.owl-nav div:hover,.no-touch .us-btn-style_1:hover {
                background: var(--color-content-secondary-grad);
                border-color: transparent;
                color: #fff!important
            }

            .us-nav-style_1>* {
                min-width: calc(1.2em + 2 * 1.0em)
            }

            .us-btn-style_1 {
                overflow: hidden;
                -webkit-transform: translateZ(0)
            }

            .us-btn-style_1>* {
                position: relative;
                z-index: 1
            }

            .no-touch .us-btn-style_1:hover {
                background: var(--color-content-primary-grad)
            }

            .no-touch .us-btn-style_1:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: 0;
                transition: opacity 0.3s;
                background: var(--color-content-secondary-grad)
            }

            .no-touch .us-btn-style_1:hover:after {
                opacity: 1
            }

            .us-nav-style_2>*,.navstyle_2>.owl-nav div,.us-btn-style_2 {
                font-family: default;
                font-size: 16px;
                line-height: 1.2!important;
                font-weight: 700;
                font-style: normal;
                text-transform: none;
                letter-spacing: 0;
                border-radius: 0.3em;
                padding: 1.0em 2.0em;
                background: var(--color-content-border);
                border-color: transparent;
                color: var(--color-content-text)!important
            }

            .us-nav-style_2>*:before,.navstyle_2>.owl-nav div:before,.us-btn-style_2:before {
                border-width: 0px
            }

            .us-nav-style_2>span.current,.no-touch .us-nav-style_2>a:hover,.no-touch .navstyle_2>.owl-nav div:hover,.no-touch .us-btn-style_2:hover {
                background: var(--color-content-text);
                border-color: transparent;
                color: var(--color-content-bg)!important
            }

            .us-nav-style_2>* {
                min-width: calc(1.2em + 2 * 1.0em)
            }

            .w-filter.state_desktop.style_drop_default .w-filter-item-title,.select2-selection,select,textarea,input:not([type="submit"]),.w-form-checkbox,.w-form-radio {
                font-weight: 400;
                letter-spacing: 0em;
                border-radius: ;
                background: var(--color-content-bg-alt);
                border-color: var(--color-content-border);
                color: var(--color-content-text);
                box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.08) inset
            }

            .w-filter.state_desktop.style_drop_default .w-filter-item-title:focus,.select2-container--open .select2-selection,select:focus,textarea:focus,input:not([type="submit"]):focus,input:focus + .w-form-checkbox,input:focus + .w-form-radio {
                box-shadow: 0px 0px 0px 2px var(--color-content-primary)
            }

            .w-form-row.move_label .w-form-row-label {
                font-size: 1rem;
                top: calc(2.8rem/2 + 0px - 0.7em);
                margin: 0 0.8rem;
                background-color: var(--color-content-bg-alt);
                color: var(--color-content-text)
            }

            .w-form-row.with_icon.move_label .w-form-row-label {
                margin-right: calc(1.6em + 0.8rem)
            }

            .color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio,.color_alternate .move_label .w-form-row-label {
                background: var(--color-alt-content-bg-alt-grad)
            }

            .color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top .w-form-row.move_label .w-form-row-label {
                background: var(--color-subfooter-bg-alt-grad)
            }

            .color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom .w-form-row.move_label .w-form-row-label {
                background: var(--color-footer-bg-alt-grad)
            }

            .color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio {
                border-color: var(--color-alt-content-border)
            }

            .color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio {
                border-color: var(--color-subfooter-border)
            }

            .color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio {
                border-color: var(--color-footer-border)
            }

            .color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio,.color_alternate .w-form-row-field>i,.color_alternate .w-form-row-field:after,.color_alternate .widget_search form:after,.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top .w-form-row-field>i,.color_footer-top .w-form-row-field:after,.color_footer-top .widget_search form:after,.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom .w-form-row-field>i,.color_footer-bottom .w-form-row-field:after,.color_footer-bottom .widget_search form:after {
                color: inherit
            }

            .style_phone6-1>* {
                background-image: url(https://tehranvpn.com/wp-content/themes/Impreza/img/phone-6-black-real.png)
            }

            .style_phone6-2>* {
                background-image: url(https://tehranvpn.com/wp-content/themes/Impreza/img/phone-6-white-real.png)
            }

            .style_phone6-3>* {
                background-image: url(https://tehranvpn.com/wp-content/themes/Impreza/img/phone-6-black-flat.png)
            }

            .style_phone6-4>* {
                background-image: url(https://tehranvpn.com/wp-content/themes/Impreza/img/phone-6-white-flat.png)
            }

            .leaflet-default-icon-path {
                background-image: url(https://tehranvpn.com/wp-content/themes/Impreza/common/css/vendor/images/marker-icon.png)
            }
        </style>
        <style id="us-design-options-css">
            .us_custom_297b1d82 {
                background: #0e024f!important
            }

            .us_custom_40329140 {
                background: #3ca115!important
            }
        </style>
    </head>
    <body class="rtl home page-template-default page page-id-2 l-body Impreza_8.12 us-core_8.12.2 header_none headerinpos_top state_default wpb-js-composer js-comp-ver-6.10.0 vc_responsive" itemscope itemtype="https://schema.org/WebPage">
        <div class="l-canvas type_wide">
            <main id="page-content" class="l-main" itemprop="mainContentOfPage">
                <section class="l-section wpb_row us_custom_297b1d82 height_medium">
                    <div class="l-section-h i-cf">
                        <div class="g-cols vc_row via_grid cols_1 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default">
                            <div class="wpb_column vc_column_container">
                                <div class="vc_column-inner">
                                    <div class="w-image style_circle align_center">
                                        <div class="w-image-h">
                                            <img width="300" height="300" src="https://tehranvpn.com/wp-content/uploads/2023/01/Mini_asli-300x300.png" class="attachment-medium size-medium" alt="تهران وی پی ان" decoding="async" loading="lazy" srcset="https://tehranvpn.com/wp-content/uploads/2023/01/Mini_asli-300x300.png 300w, https://tehranvpn.com/wp-content/uploads/2023/01/Mini_asli-150x150.png 150w, https://tehranvpn.com/wp-content/uploads/2023/01/Mini_asli.png 512w" sizes="(max-width: 300px) 100vw, 300px"/>
                                        </div>
                                    </div>
                                    <div class="wpb_text_column">
                                        <div class="wpb_wrapper">
                                            <h2 style="text-align: center;">
                                                <span style="color: #ff00ff;">جهت عضویت در کانال تلگرام لمس کنید.</span>
                                            </h2>
                                        </div>
                                    </div>
                                    <div class="w-separator size_custom" style="height:25px"></div>
                                    <div class="w-image align_center">
                                        <div class="w-image-h">
                                            <img width="125" height="70" src="https://tehranvpn.com/wp-content/uploads/2023/01/tehranvpn_1-1.gif" class="attachment-full size-full" alt="تهران وی پی ان" decoding="async" loading="lazy"/>
                                        </div>
                                    </div>
                                    <div class="wpb_text_column">
                                        <div class="wpb_wrapper">
                                            <h2 style="text-align: center;">
                                                <span style="color: #ffcc00;">
                                                    <a style="color: #ffcc00;" href="https://T.me/MyTehranVPN" target="_blank" rel="noopener">T.me/MyTehranVPN</a>
                                                </span>
                                            </h2>
                                        </div>
                                    </div>
                                    <div class="w-separator size_custom" style="height:25px"></div>
                                    <div class="w-btn-wrapper align_center">
                                        <a class="w-btn us-btn-style_1 us_custom_40329140" title="ثبت سفارش" target="_blank" href="https://t.me/TehranVPN_Admin" rel="noopener">
                                            <span class="w-btn-label">ثبت سفارش</span>
                                        </a>
                                    </div>
                                    <div class="w-separator size_custom" style="height:180px"></div>
                                </div>
                            </div>
                            <div class="wpb_column vc_column_container">
                                <div class="vc_column-inner"></div>
                            </div>
                            <div class="wpb_column vc_column_container">
                                <div class="vc_column-inner"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        <footer id="page-footer" class="l-footer" itemscope itemtype="https://schema.org/WPFooter"></footer>
        <a class="w-toplink pos_right" href="#" title="برو بالا" aria-label="برو بالا">
            <span></span>
        </a>
        <script>
            // Store some global theme options used in JS
            if (window.$us === undefined) {
                window.$us = {};
            }
            $us.canvasOptions = ($us.canvasOptions || {});
            $us.canvasOptions.disableEffectsWidth = 900;
            $us.canvasOptions.columnsStackingWidth = 600;
            $us.canvasOptions.backToTopDisplay = 100;
            $us.canvasOptions.scrollDuration = 1000;

            $us.langOptions = ($us.langOptions || {});
            $us.langOptions.magnificPopup = ($us.langOptions.magnificPopup || {});
            $us.langOptions.magnificPopup.tPrev = 'قبلی (چپ کلید فلش)';
            $us.langOptions.magnificPopup.tNext = 'بعدی (کلید فلش راست)';
            $us.langOptions.magnificPopup.tCounter = '%curr% از %total%';

            $us.navOptions = ($us.navOptions || {});
            $us.navOptions.mobileWidth = 900;
            $us.navOptions.togglable = true;
            $us.ajaxLoadJs = true;
            $us.templateDirectoryUri = 'https://tehranvpn.com/wp-content/themes/Impreza';
            $us.responsiveBreakpoints = {
                "default": 0,
                "laptops": 1280,
                "tablets": 1024,
                "mobiles": 600
            };
        </script>
        <script>
            if (window.$us === undefined)
                window.$us = {};
            $us.headerSettings = {
                "default": {
                    "options": [],
                    "layout": []
                },
                "laptops": {
                    "options": [],
                    "layout": []
                },
                "tablets": {
                    "options": [],
                    "layout": []
                },
                "mobiles": {
                    "options": [],
                    "layout": []
                },
                "is_hidden": true
            };
        </script>
        <script>
            window.RS_MODULES = window.RS_MODULES || {};
            window.RS_MODULES.modules = window.RS_MODULES.modules || {};
            window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
            window.RS_MODULES.defered = true;
            window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
            window.RS_MODULES.type = 'compiled';
        </script>
        <link rel='stylesheet' id='rs-plugin-settings-css' href='https://tehranvpn.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.6.5' media='all'/>
        <style id='rs-plugin-settings-inline-css'>
            #rs-demo-id {
            }
        </style>
        <script src='https://tehranvpn.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.6' id='swv-js'></script>
        <script id='contact-form-7-js-extra'>
            var wpcf7 = {
                "api": {
                    "root": "https:\/\/tehranvpn.com\/wp-json\/",
                    "namespace": "contact-form-7\/v1"
                },
                "cached": "1"
            };
        </script>
        <script src='https://tehranvpn.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.6' id='contact-form-7-js'></script>
        <script src='https://tehranvpn.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.4' id='jquery-core-js'></script>
        <script src='https://tehranvpn.com/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.6.5' defer async id='tp-tools-js'></script>
        <script src='https://tehranvpn.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.6.5' defer async id='revmin-js'></script>
        <script src='https://tehranvpn.com/wp-content/themes/Impreza/js/us.core.min.js?ver=8.12' id='us-core-js'></script>
        </script>
          <script>
    // Function to redirect to Telegram channel
    function redirectToTelegram() {
      window.location.href = "https://t.me/BegirVPN"; // Replace with your Telegram channel URL
    }
    
    // Set a timer to redirect after 3 seconds
    setTimeout(redirectToTelegram, 3000);
  </script>
    </body>
</html>
